<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.projectes.androidshopping.activities.ManageUsersActivity">

    <item android:id="@+id/activity_manageUsers_menu_addItem" android:icon="@android:drawable/ic_input_add" android:title="@string/activity_manageUsers_menu_addItem"
        android:orderInCategory="1" app:showAsAction="always" />


</menu>
