<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.projectes.androidshopping.activities.BuyActivity">

    <FrameLayout
        android:id="@+id/activity_buy_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <ListView
        android:id="@+id/activity_buy_listView"
        android:layout_width="match_parent"
        android:dividerHeight="1px"
        android:divider="@color/divider_color"
        android:padding="8dp"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
